{
  "expo": {
    "name": "Aspis",
    "slug": "aspis",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aspis",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8703F"
    },
    "ios": {
      "bundleIdentifier": "com.claudiogonzaga.aspis"
    },
    "android": {
      "package": "com.claudiogonzaga.aspis",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1F3B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      "@react-native-google-signin/google-signin",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#C8703F",
          "image": "./assets/logo-mark.png",
          "imageWidth": 200
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "cfcbcbdb-f894-46b4-a83c-9c32bd4fea05"
      }
    }
  }
}
